{
  "projectVersion": 1,
  "files": [
    "app-release.apk"
  ],
  "treeExpansions": [
    [
      "com",
      "Source code",
      "app-release.apk"
    ],
    [
      "example.secureapp",
      "com",
      "Source code",
      "app-release.apk"
    ],
    [
      "Source code",
      "app-release.apk"
    ],
    [
      "com.example.secureapp",
      "Source code",
      "app-release.apk"
    ]
  ],
  "codeData": {
    "comments": [],
    "renames": []
  },
  "openTabs": [
    {
      "type": "class",
      "tabPath": "com.example.secureapp.MainActivityKt",
      "subPath": "java",
      "caret": 312,
      "view": {
        "x": 0,
        "y": 18
      }
    }
  ],
  "activeTab": 0,
  "cacheDir": "app-release.apk.cache",
  "enableLiveReload": false,
  "searchHistory": [
    "baseUrl",
    "apiKey"
  ]
}